/* src/Pages/BookingPage.css */
.booking-customers {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-bottom: 100px;
  }
  .customers-say-header {
    width: 100%;
    height: 100px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .testimonials-list {
    display: flex;
    flex-wrap: wrap;
    width: 1000px;
    justify-content: flex-start;
    gap:35px;
    margin: 0px;
  }
  
  .testimonial-item {
    flex: 1 1 calc(25% - 20px);
    background-color: #EDEFEE;
    border: 1px solid #ddd;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 200px;
    max-height: 200px;
    padding: 10px;
    gap: 1px;
  }
  
  .testimonial-image {
    width: 60px;
    height: 60px;
    border-radius: 10%;
    margin: 10px;
  }
  
  .testimonial-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: center;
    flex-grow: 1;
    gap: 10px;
  }
  
  .testimonial-item h2 {
    margin: 0px;
    padding: 0;
    text-align: center;
    height: 50px;
  }
  
  .testimonial-item h3 {
    margin: 0;
    padding: 5px 0;
  }
  
  .testimonial-item p {
    text-align: left;
    line-height: 1;
    font-size: 18px;
  }
  
  .testimonial-item span {
    font-weight: bold;
    align-items: center;
    align-items: center;
    justify-content: center;
  }

  /*principal*/
  
  .booking-inside {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .booking-background {
    flex-direction: row;
    align-items: center;
    text-align: space-between;
    width: 100%;
    max-width: 1000px;
  }

  .booking-inside h2 {
    text-align: center;
  }

  .booking-form {
    display: grid;
    max-width: 200px;
    gap: 20px;
  }