.App {
  text-align: center;
}

/* Logo */
.logo-container {
  display: flex;
  align-items: center;
  height: 50px;
}

.logo {
  height: 50px;
}

footer-logo {
  display: flex;
  align-items: center;
  margin: 0; /* Elimina cualquier margen adicional */
}

.footer-logo img {
  height: 50px;
  margin: 0; /* Elimina cualquier margen adicional */
}

.App-header {
  background-color: #EDEFEE;
  width: 100%;
  display: flex;
  justify-content: center;
}

.header-content {
  align-items: center;
  width: 100%;
  max-width: 1000px;
}

.App-link {
  color: #61dafb;
}

/* Navigation Styles */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Distribuye los elementos uniformemente */

}
.nav-header {
  display: flex;
  align-items: center; /* Centra verticalmente los elementos del nav */
  justify-content: space-between; /* Distribuye los elementos con espacio igual entre ellos */
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #EDEFEE;
}

nav ul {
  list-style: none;
  display: flex;
  flex-grow: 1; /* Permite que la lista ocupe el espacio restante */
  justify-content: space-evenly; /* Distribuye los elementos equidistantemente */
  padding: 0;
  margin: 0;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: #495e57;
  text-decoration: none;
  font-size: 18pt;
  font-weight: bolder;
}

nav a:hover {
  text-decoration: underline;
}

/* Image Styles */
img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

/*Components */

.homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.specials,
.customers-say,
.chicago {
  width: 100%; /* Asegura que el fondo ocupe el 100% del ancho de la página */
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.call-to-action {
  display: flex;
  justify-content: center; /* Centra el contenido horizontalmente */
  align-items: center;
  width: 100%;
  height: 350px;
  margin-bottom: 200px;
}

.cta-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: space-between;
  width: 100%;
  max-width: 1000px;
}

.cta-content-text {
  flex: 1;
}

.cta-image {
position: absolute;
width: 334px;
height: 342px;
top: 200px;
left: 1100px;
background-size: cover;
z-index: 9;
border-radius: 8px;
}

.cta-image img {
  position: relative;
  height: auto;
  border-radius: 8px;
}

.cta-content p {
  max-width: 25%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.specials {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  margin-bottom: 30px;
}

.specials-header {
  display: flex;
  width: 100%;
  justify-content: space-between; /* Distribuye el título y el botón en los extremos */
  align-items: center;
  margin-bottom: 20px;
}

.specials-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  gap: 20px;

}

.special-item {
  flex: 1 1 25%;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 16px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Asegura que los elementos estén distribuidos uniformemente */
  box-sizing: border-box; /* Incluye el padding y el borde en el tamaño total */
}

.special-info {
  display: flex;
  justify-content: space-between; /* Distribuye el nombre y el precio en extremos opuestos */
  align-items: center; /* Alinea verticalmente al centro */
  width: 100%;
}

.special-image {
  width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
  margin-bottom: 10px;
}

.special-details {
  padding-left: 20px;
  padding-right: 20px;
  flex-grow: 1; /* Permite que el contenedor crezca para ocupar el espacio disponible */
  display: flex;
  flex-direction: column; /* Asegura que los elementos estén distribuidos uniformemente */
}

.special-item p {
  text-align: justify;
  flex-grow: 1;
  min-height: 191px;
}

.special-price {
  font-size: 18px;
  font-weight: bold;
  color: #EE9972;
  margin: 20px; /* Asegura que el margen sea igual al de h3 */
  text-align: right;
}
.special-h3 {
  margin: 0px;
  text-align: left;
  flex: 1;
  max-height: 50px;
}

.special-nav {
  font-family: Karla, sans-serif;
  font-weight: bold;
  padding-left: 20px;
  padding-bottom: 20px;
  color: #333333;
  cursor: pointer;
}

.special-nav .icon {
  margin-top: auto;
  margin-left: 5px;
  width: 16px;
  height: 16px;
}

.customers-say {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #D9D9D9;
  padding: 100px;
}
.customers-say-header {
  width: 100%;
  height: 100px;
  text-align: center;
  margin-bottom: 20px; /* Añade un margen inferior para separar del listado de testimonios */
}

.testimonials-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; /* Alinea los elementos al inicio del contenedor */
  width: 100%;
  gap: 20px; /* Espacio entre los elementos */
  margin: 0; /* Elimina márgenes adicionales */
  padding: 0; /* Elimina padding adicional */
}

.testimonial-item {
  flex: 1 1 calc(25% - 20px);
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: space-between;
  justify-content: space-between;
  max-width: 200px;
  max-height: 200px;
  padding: 10px;
  gap: 5px;
}

.testimonial-image {
  width: 60px;
  height: 60px;
  border-radius: 10%;
}

.testimonial-content {
  display: flex;
  flex-direction: center;
  justify-content: center;
  margin-right: 5px;
  flex-grow: 1;
  gap: 10px;
}

.testimonial-item h2 {
  margin: 0px;
  padding: 0;
  text-align: center; /* Alinea el texto al centro */
  height: 50px;
}

.testimonial-item h3 {
  margin: 0;
  padding: 5px 0; /* Añade padding para espaciado */
  text-align: center; /* Alinea el texto al centro */
}

.testimonial-item p {
  margin: 5px;
  text-align: center;
}

.testimonial-item span {
  font-weight: bold;
  align-items: center;
  align-items: center;
  justify-content: center;
}

.chicago {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  padding: 200px;
}

.specials-list,
.testimonials-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.chicago p {
  width: 100%;
  max-width: 1000px;
}

.special-item span,
.testimonial-item span {
  font-weight: bold;
}

/* Align headers to the left */
.specials h2,
.chicago h2 {
  margin: 0; /* Elimina márgenes adicionales */
  padding: 0; /* Elimina padding adicional */
  width: 100%; /* Asegura que el header ocupe el 100% del ancho del contenedor */
  text-align: left;
  max-width: 1000px;
  margin: 0 auto;
}

/* Footer Styles */
.footer {
  background-color: #D9D9D9;
  padding: 50px 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-content {
  display: flex;
  flex: 1 1 25%;
  justify-content: space-between;
  width: 100%;
  max-width: 1000px;
}

.footer-logo {
  flex: 0 1 auto;
  display: flex;
  align-items: center;
  margin: 0;
}

.footer-nav,
.footer-contact,
.footer-social,
.footer-logo {
  flex: 1 1  calc(25% - 10px);
  margin: 0;
  text-align: left;
}

.footer-nav ul,
.footer-contact ul,
.footer-social ul {
  list-style-type: none;
  padding: 0;
}

.footer-nav li,
.footer-contact li,
.footer-social li {
  margin-bottom: 10px;
}

.footer-nav a,
.footer-contact a,
.footer-social a {
  text-decoration: none;
  color: #333;
}

.footer-nav a:hover,
.footer-contact a:hover,
.footer-social a:hover {
  text-decoration: underline;
}

/* Typefaces */
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Markazi+Text:wght@400;500&display=swap');

body {
  font-family: 'Karla', sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Markazi Text', serif;
  color: #495e57;
}

h1 {
  font-size: 64pt;
  font-weight: 500;
}

h2 {
  font-size: 40pt;
}

h3 {
  font-size: 20pt;
  font-weight: 800;
  text-transform: uppercase;
}

h4 {
  font-size: 18pt;
  font-weight: 700;
}

h5, h6 {
  font-size: 16pt;
  font-weight: 700;
}

p {
  font-size: 16pt;
  line-height: 1.5;
  max-width: 65ch;
}

span {
  font-size: 16pt;
  font-weight: 500;
  color: #495e57;
}

a {
  font-size: 18pt;
  font-weight: 500;
  color: #495e57;
}

a:hover {
  text-decoration: underline;
}

.call-to-action {
  background-color: #495E57;

}

.cta-content h2 {
  color: #F4CE14;
  margin: 0px;
  padding-bottom: 0px;
  font-weight: normal;
}

.cta-content h3,
.cta-content p {
  color:#EDEFEE;
  font-weight: normal;
  margin: 0px;
  line-height: 1.2;
}

button {
  width: 200px;
  height: 50px;
  font-family: Karla, sans-serif; /* Fuente del botón */
  font-size: 16px; /* Tamaño de la fuente */
  font-weight: bold; /* Peso de la fuente */
  padding: 10px 20px; /* Padding del botón */
  margin-bottom: 20px;
  background-color: #F4CE14; /* Color de fondo */
  color: #000000; /* Color del texto */
  border: none; /* Sin borde */
  border-radius: 16px; /* Bordes redondeados */
  cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
  transition: background-color 0.3s ease; /* Transición suave para el cambio de color de fondo */
}
